:global {

    .ant-drawer-left .ant-drawer-content-wrapper,
    .ant-drawer-right .ant-drawer-content-wrapper {
        width: 820px;
        height: 90%;
        bottom: 10px;
    }
}
:global {

    .ant-drawer-content {
        border-radius: 6px;
    }
}

:global {

    .ant-drawer-top .ant-drawer-content-wrapper,
    .ant-drawer-bottom .ant-drawer-content-wrapper {
        /* width: 100%; */
        width: 500px;
        right: 10px;
        /* box-shadow: 0 1px 5px rgba(0,0,0,0.65); */
        border-radius: 4px;
    }
}

:global {
    .ant-drawer-body {
        padding: 0
    }
}