:global(.table) {

    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td {
        padding: 2px 16px;
    }
}
:global {
    .ant-switch {
        background-color: #1890ff;
    }
}
:global{
    .ant-card-body {
        padding-bottom: 0;
        padding-top: 0;
    }
}
:global{
    .ant-card-actions {
        position: absolute;
        top: 5px;
        right: 0;
        border: 0px;
        background: #FFF
      }
}
:global{
    .ant-layout-sider{
        z-index: 1001
    }
}
:global{
    .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
        background-color: #001529;
    }
}
:global{
    .ant-menu-horizontal {
        line-height: 52px;
    }
}
:global{
    .ant-layout-sider-childrenr{
        position: fixed
    }
}